### This file contains demographies, specified by name. 

### demographic structure
### The default:  death rates are for Uganda (Simon's paper). 
Default_hostMuData	0.0450 0.0455 0.0464 0.0475 0.0486 0.0497 0.0508 0.0520 0.0532 0.0544 0.0557 0.0570 0.0583 0.0596 0.0610 0.0624 0.0638 0.0653 0.0668 0.0683 0.0699 1.0	Uganda data from Simon. 
Default_upperBoundData	1 5 10 15 20 25 30 35 40 45 50 55 60 65 70 75 80 85 90 95 100 110		upper bounds for the above (bottom bound is zero).

## Typical data from the WHO global observatory, I think.
WHOGeneric_hostMuData	0.0656 0.0093 0.003 0.0023 0.0027 0.0038 0.0044 0.0048 0.0053 0.0065 0.0088 0.0106 0.0144 0.021 0.0333 0.0529 0.0851 0.1366 0.2183 0.2998 0.3698	## host death rate. 
WHOGeneric_upperBoundData	1 5 10 15 20 25 30 35 40 45 50 55 60 65 70 75 80 85 90 95 100		upper bounds for the above (bottom bound is zero).

### The death rates are for Uganda (Simon's paper). 
UgandaRural_hostMuData	0.0450 0.0455 0.0464 0.0475 0.0486 0.0497 0.0508 0.0520 0.0532 0.0544 0.0557 0.0570 0.0583 0.0596 0.0610 0.0624 0.0638 0.0653 0.0668 0.0683 0.0699 0.0724	Uganda data from Simon. 
UgandaRural_upperBoundData	1 5 10 15 20 25 30 35 40 45 50 55 60 65 70 75 80 85 90 95 100 110		upper bounds for the above (bottom bound is zero).

### Data from the total rural population for Kenya 2003 from the KDHS Household Questionnaire (See DeathAndSurvival.xlsx: sheet Kenya KDHS). 
KenyaKDHS_hostMuData	0.01193 0.00896 0.001 0.12747 0.0085 0.06292 0.03941 0.00366 0.04963 0.05128 0.01715 0.04414 0.05223 0.05202 0.05566 0.02961 0.15997
KenyaKDHS_upperBoundData	5 10 15 20 25 30 35 40 45 50 55 60 65 70 75 80 100

## A flat demographic for testing purposes. 
Flat_hostMuData	0.00005 0.00005 0.00005 0.00005 0.00005 0.00005 0.00005 0.00005 0.00005 0.00005	## Just to get a flat demographic
Flat_upperBoundData	10 20 30 40 50 60 70 80 90 100